NEXT_PUBLIC_SUPABASE_URL=https://ovxxmjqwacgtupatlbhm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eHhtanF3YWNndHVwYXRsYmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjAyNzMsImV4cCI6MjA4MTczNjI3M30.cojRHaufHzWNuOXHoUfjDnjHUtsgk5lM0Idua-gop0A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92eHhtanF3YWNndHVwYXRsYmhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjE2MDI3MywiZXhwIjoyMDgxNzM2MjczfQ.JldBUxsPqMHGF8HvyOzBVWdLHcY1pTx3AcZfNgeVHVc
DATABASE_URL="postgresql://postgres.ovxxmjqwacgtupatlbhm:K@$h!786@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
ADMIN_PASSWORD="K@$h!786"
